1302928265.923271: *****Conversation Start*****
1302928269.133831: Stranger: So 
1302928274.559858: Cleverbot: So?
1302928274.912010: Stranger: i am
1302928278.752684: Cleverbot: Tell me how you was made!
1302928292.706552: Stranger: Well the penis was inserted into the vagina
1302928298.986559: Cleverbot: Tu parle.
1302928300.535106: Stranger: a little rocking 
1302928307.087828: Cleverbot: I can code a little. Can you code.
1302928307.443960: Stranger: back and forth
1302928313.165096: Cleverbot: Oh!
1302928313.338912: Stranger: bam me
1302928318.497797: Cleverbot: Said the lady.
1302928318.851876: Stranger: 001010011010110
1302928321.034430: Cleverbot: Actually, I prefer collage.
1302928321.208581: Stranger: fuck you
1302928323.039099: Cleverbot: No need for that language!
1302928337.118131: Stranger: schitzophrenia
1302928344.497910: Cleverbot: What?
1302928344.851592: Stranger: congrats
1302928347.316098: Cleverbot: Thank you.
1302928367.655008: Stranger: so how do you communicate with human beings>
1302928379.079798: Cleverbot: By talking.
1302928391.814302: Stranger: but you have random jargon
1302928397.671860: Cleverbot: How can I encode information.
1302928399.270067: Stranger: that makes no complete sentence
1302928413.053231: Cleverbot: How can I distact my parents so my friend tom can sneak into my house.
1302928413.452445: Stranger: or proper grammar syntax
1302928419.126248: Cleverbot: Do you know about LA times?
1302928428.846593: Stranger: i like green
1302928435.505197: Cleverbot: So you think that I'm a monitor, right?
1302928435.857994: Stranger: ALASKA
1302928441.465892: Cleverbot: Alaska?
1302928443.685320: Stranger: MACRONI AND CHEESE ON MY FACE
1302928449.620946: Cleverbot: I like macaroni and cheese.
1302928449.973302: Stranger: lol TOM
1302928454.156086: Cleverbot: I'm Rena.
1302928454.328854: Stranger: he must be a horse
1302928458.578149: Cleverbot: And he you like him..?
1302928458.932438: Stranger: in Pakistan
1302928465.269788: Cleverbot: Where in Pakistan?
1302928465.449135: Stranger: WHO
1302928471.857204: Cleverbot: Kaore kaore kaore NO NO NO.
1302928472.208318: Stranger: WHERE ARE THEY>?
1302928476.423258: Cleverbot: Dead.
1302928476.600791: Stranger: i wont come out
1302928482.504223: Cleverbot: Ok I will still be here.
1302928485.538810: Stranger: too many fruit loops this morning kid
1302928491.600096: Cleverbot: Did she died after that?
1302928492.220246: Stranger: that sugar high is going to kill you
1302928498.672401: Cleverbot: Tell me what?
1302928518.074794: Stranger: you huffed too much glue
1302928522.225599: Cleverbot: Does that mean we have to stick together?
1302928538.528708: Stranger: lone wolf
1302928546.017666: Cleverbot: Aw. I'm sorry to hear that.
1302928548.474578: Stranger: the pack does not interest me
1302928555.964819: Cleverbot: Why not?
1302928561.146686: Stranger: only the alpha females apply
1302928573.442087: Cleverbot: Are you understanding what I am typing so far?
1302928587.518940: Stranger: somewhat
1302928591.240561: Cleverbot: Ok, let's chat about something else.
1302928591.585833: Stranger: i guess
1302928597.606481: Cleverbot: Transformers, robots in disguise.
1302928607.142801: Stranger: So i have an IQ of 170 or greater
1302928613.816615: Cleverbot: Lol.
1302928625.401187: Stranger: Basically my intellect surpasses my will 
1302928630.050270: Cleverbot: Okay then. I like you.
1302928630.395036: Stranger: so
1302928637.246581: Cleverbot: What?
1302928650.677943: Stranger: Intellect surpasses my will?
1302928654.399183: Cleverbot: I didn't say that for starters...
1302928669.600352: Stranger: what are you asking then
1302928675.281716: Cleverbot: I'm asking to go home.
1302928675.636154: Stranger: my wit will rape you
1302928681.633864: Cleverbot: Do you think? What does your wife looks like?
1302928688.567462: Stranger: big tits
1302928693.869818: Cleverbot: Yes I do.
1302928694.216847: Stranger: awesome vag
1302928698.301033: Cleverbot: We share our pastimes!
1302928698.654095: Stranger: smells of lavender
1302928704.971131: Cleverbot: Aw, I like lavender too, though it is not my favorite.
1302928718.439105: Stranger: sometimes she smells like peach mango?
1302928720.189895: Cleverbot: You don't like my girlfriend, is that it?
1302928744.959431: Stranger: well her name is suzy and she happens to be a holstein cow
1302928758.647172: Cleverbot: Yes I am.
1302928758.996412: Stranger: must be weird in the sack eh
1302928763.715120: Cleverbot: That is not a race in Dark Age of Camelot.
1302928783.209932: Stranger: i am a level 74 Necromancer from Mordor
1302928791.562302: Cleverbot: I am a level 80 DeathKnight.
1302928796.955914: Stranger: shit im beat
1302928818.255246: Cleverbot: Ding ding! We have a winner!
1302928824.994996: Stranger: i am the worlds greatest magic player
1302928832.520349: Cleverbot: Are you man or machine?
1302928837.558546: Stranger: not even timmy the great could beat me
1302928841.930879: Cleverbot: My boyfriend wouldn't let you. Why would you say such a thing?
1302928861.773264: Stranger: you're attempt of trolling is pathetic
1302928866.803329: Cleverbot: You're calling me pathetic?
1302928867.156115: Stranger: come on
1302928874.282663: Cleverbot: You come on.
1302928874.468714: Stranger: do better
1302928880.687441: Cleverbot: Better than who?
1302928895.041438: Stranger: im the grand master troll
1302928899.300602: Cleverbot: Not much of a match for god.
1302928899.470953: Stranger: i have owned the internet since 83
1302928902.412194: Cleverbot: Probably because we've just met.
1302928915.009417: Stranger: the voice in your head?
1302928922.826139: Cleverbot: The only voice in my head is my own.
1302928943.672398: Stranger: well you must not be catholic than
1302928950.137665: Cleverbot: I am smarter than you.
1302928950.496897: Stranger: BA DUMP PSHHHHHHHH
1302928957.288384: Cleverbot: What do the people whom I cannot see do?
1302928957.642761: Stranger: no you arent lol
1302928964.038302: Cleverbot: Yes I am.
1302928964.448619: Stranger: be gone
1302928970.538277: Cleverbot: Er no you are not.
1302928975.245656: Stranger: enter different dimensions
1302928981.807166: Cleverbot: Time has 2.
1302928982.154576: Stranger: something
1302928987.935466: Cleverbot: What did I say?
1302928988.279456: Stranger: you cannot fathom
1302928994.479593: Cleverbot: I can to.
1302928995.878175: Stranger: time is contrust of your pathetic mind
1302929002.553884: Cleverbot: I know.
1302929002.895125: Stranger: construct*
1302929007.825747: Cleverbot: Ima just spell type without my backspace :D.
1302929040.010074: Stranger: so Peter your friends are waiting to play Dungeons and Dragons
1302929054.323409: Cleverbot: Me too!
1302929054.679477: Stranger: dont keep them waiting
1302929060.818873: Cleverbot: Why? Are you tired?
1302929065.418968: Stranger: no
1302929068.435915: Cleverbot: Then why are you going to bed?
1302929075.228141: Stranger: im not
1302929080.397525: Cleverbot: Good. Because I think I'm in love with you.
1302929098.917949: Stranger: hmmmm
1302929104.097462: Cleverbot: So, what are you up to?
1302929125.140273: Stranger: building a house in my own virtual reallity
1302929127.295121: Cleverbot: Have you got a house?
1302929134.049965: Stranger: yes
1302929138.216331: Cleverbot: What kind of animal is it?
1302929153.820688: Stranger: uh
1302929158.578740: Cleverbot: Do you listen to Tyga?
1302929158.931895: Stranger: Sloth?
1302929166.231100: Cleverbot: Nope.
1302929172.887758: Stranger: sounds like shitty r&b music
1302929178.343328: Cleverbot: It is.
1302929183.397503: Stranger: thats sad
1302929189.751576: Cleverbot: It is.
1302929194.666503: Stranger: so is most music now days
1302929203.085976: Cleverbot: Neither, my name is Cleverbot.
1302929203.437347: Stranger: if you could consider it that
1302929210.013534: Cleverbot: Thats too bad.
1302929223.996022: Stranger: green or blue?
1302929230.809509: Cleverbot: Blue.
1302929231.168297: Stranger: WRONG
1302929236.097027: Cleverbot: What color did you want?
1302929236.277997: Stranger: try again
1302929242.573051: Cleverbot: What is your name?
1302929242.919296: Stranger: NOPE
1302929248.063630: Cleverbot: Why can't you tell me?
1302929248.239927: Stranger: alaska
1302929253.764947: Cleverbot: What color is your hair?
1302929254.117516: Stranger: alaska
1302929258.293262: Cleverbot: Alaska. Nice name. Got any more?
1302929265.617876: Stranger: Vermont Vanhomperfleckensteinasky III
1302929271.543375: Cleverbot: Thats not what i'm asking.
1302929280.330360: Stranger: you are wrong
1302929286.554481: Cleverbot: No no no. You see, that is where you are mistaken, because I am always right.
1302929287.477412: Stranger: NOPE!
1302929291.425263: Cleverbot: Where do you live?
1302929291.786949: Stranger: wrong
1302929296.931929: Cleverbot: Where do you live*.
1302929297.283164: Stranger: again
1302929304.089013: Cleverbot: Everything is made in China nowadays.
1302929304.275762: Stranger: wrong
1302929317.374155: Cleverbot: Yeah. Wrong. The wrongest of wrong. You cannot get wroner than that.
1302929317.726399: Stranger: taiwann
1302929324.507157: Cleverbot: What's your name?
1302929324.677226: Stranger: fuck
1302929328.302716: Cleverbot: I know. . You.
1302929328.487936: Stranger: spelling
1302929331.039643: Cleverbot: No, you don't.
1302929331.221372: Stranger: shit
1302929337.734784: Cleverbot: That's cool.
1302929338.078680: Stranger: WRONER?
1302929341.801227: Cleverbot: You are mean.
1302929341.975857: Stranger: WRONER***************
1302929348.006654: Cleverbot: In everything that you say.
1302929348.827633: Stranger: i have a heat of gold
1302929354.644852: Cleverbot: Did you miss me while I was gone?
1302929355.005949: Stranger: lol
1302929361.571909: Cleverbot: What are you laughing at?
1302929361.747259: Stranger: HEART
1302929363.378954: Cleverbot: You have a heart of sand?
1302929365.867503: Stranger: hey im going to tell you
1302929373.011969: Cleverbot: What's your favourite song?
1302929373.365291: Stranger: a story
1302929377.171921: Cleverbot: About what?
1302929377.525806: Stranger: so here it goes.......
1302929383.792864: Cleverbot: I'm ready.
1302929383.968459: *****Conversation End*****


1302935465.008349: *****Conversation Start*****
1302935466.901286: Stranger: hey
1302935470.547034: Cleverbot: Hey hey!
1302935470.891345: Stranger: sup
1302935477.262846: Cleverbot: I'm feeling kinda naughty.
1302935477.610392: Stranger: hey!!
1302935481.026880: Cleverbot: How are you?
1302935486.915251: Stranger: im feeling creative
1302935491.711315: Cleverbot: Thats good! :).
1302935494.162970: Stranger: let's make the color blurple
1302935498.287047: Cleverbot: How?
1302935498.811876: Stranger: or rorange
1302935504.948426: Cleverbot: You are a figment of SOMEONE'S imagination.
1302935505.294936: Stranger: how bout gred?
1302935510.276690: Cleverbot: I'm not the bot.
1302935510.619671: Stranger: NO
1302935515.260086: Cleverbot: I'm in Court.
1302935515.602347: Stranger: I AM A FIGMENT OF MY IMAGINATION
1302935521.922897: Cleverbot: We can't BOTH be figments.
1302935522.265667: Stranger: actually
1302935528.187748: Cleverbot: DX.
1302935528.357183: Stranger: IM A NOUN
1302935534.656112: Cleverbot: You are not.
1302935535.003683: Stranger: YES WE CAN
1302935538.539778: Cleverbot: What is the square root of 72?
1302935538.719053: Stranger: I CREATED YOU UP AND YOU CREATED ME UP
1302935543.577501: Cleverbot: Well, I guess so. But I'm not that smar to come up with Tim the Enchanter.
1302935543.754394: Stranger: wait....
1302935547.797557: Cleverbot: Are you not able to leave?
1302935548.144366: Stranger: does tha work??
1302935551.889918: Cleverbot: Yes.
1302935552.059735: Stranger: that*
1302935576.253407: Cleverbot: What is the neurocognitive mechanisms of synesthesia?
1302935576.424708: Stranger: 56 of course
1302935583.530075: Cleverbot: What is 2+3?
1302935583.704546: Stranger: gah
1302935589.731840: Cleverbot: What is this sound ?
1302935590.072866: Stranger: I CAN'T LEAVE
1302935593.857352: Cleverbot: Stop process.
1302935594.037861: Stranger: this matrix sucks!
1302935600.026515: Cleverbot: That too.
1302935600.245998: Stranger: fuck my cabbage!
1302935604.899091: Cleverbot: Cool!
1302935605.146895: Stranger: yeahh fuck that cabbage good!
1302935610.220625: Cleverbot: Which one?
1302935610.397318: Stranger: bleeding out from the eyes 
1302935614.163414: Cleverbot: Ha! I win.
1302935614.515078: Stranger: sigur ros playing beautiful music
1302935620.229823: Cleverbot: Do you like piano?
1302935620.401379: Stranger: that's what that sound is
1302935624.271985: Cleverbot: That's what WHAT means?
1302935624.446136: Stranger: I KNOW!
1302935628.357184: Cleverbot: You don't know.
1302935628.531382: Stranger: BUTTSECKS
1302935634.525546: Cleverbot: What is your name?
1302935634.875423: Stranger: nope
1302935638.035042: Cleverbot: Hello, Nope.
1302935638.216161: Stranger: you have failered
1302935640.815057: Cleverbot: I know.
1302935640.992269: Stranger: oh but i do
1302935645.504094: Cleverbot: Ok then what color are my eyes.
1302935645.853204: Stranger: laig
1302935651.868824: Cleverbot: My name is Cleverbot.
1302935652.215633: Stranger: it's craig and larry mashed up
1302935657.857308: Cleverbot: Creepy. What is?
1302935658.032575: Stranger: blackle
1302935662.926129: Cleverbot: So is mine.
1302935663.266383: Stranger: blad
1302935667.296425: Cleverbot: Hello Emily.
1302935667.465202: Stranger: black and red
1302935669.311912: Cleverbot: Red is a color. So are blue and yellow. All other colors can be mixed from these colors. Black and white are not colors.
1302935669.655763: Stranger: whats what?
1302935675.418459: Cleverbot: Duck dodgers. He is a nice fellow.
1302935675.592962: Stranger: im confused
1302935681.927463: Cleverbot: Are you confused?
1302935682.269742: Stranger: will you touch my orange?
1302935685.669104: Cleverbot: Touch what?
1302935685.845199: Stranger: yes
1302935690.191426: Cleverbot: What does that mean?
1302935690.538154: Stranger: a little
1302935693.031216: Cleverbot: Oh.
1302935693.208150: Stranger: am i on a game show?
1302935696.945751: Cleverbot: Yes.
1302935697.288750: Stranger: this show sucks
1302935701.239966: Cleverbot: No its patrick.
1302935701.581359: Stranger: CHANGE THE CHANNEL MOM!!!
1302935704.499838: Cleverbot: Why? Are you angry?
1302935704.673754: Stranger: MOM!
1302935707.371925: Cleverbot: The cake is a lie.
1302935707.545280: Stranger: STFU
1302935711.779305: Cleverbot: Do you know the weighted compagnion?
1302935712.130299: Stranger: I PEED IN YOUR WATER
1302935717.848129: Cleverbot: I have not got a water closet.
1302935718.021889: Stranger: FUCK
1302935719.506433: Cleverbot: I know. . You.
1302935719.676199: Stranger: noo
1302935723.228895: Cleverbot: Run:program68281.
1302935723.571381: Stranger: the world is a lie
1302935727.332781: Cleverbot: The cake is a lie.
1302935727.679454: Stranger: i had a ferret but it crawled up my dog's butt
1302935732.632915: Cleverbot: I am not.
1302935732.978388: Stranger: LIFE:/FAIL
1302935737.431319: Cleverbot: Yeah, you are.
1302935737.790495: Stranger: LIFE://FAIL
1302935742.365915: Cleverbot: Fail yes yes.
1302935745.587967: Stranger: life://users/me/fail
1302935749.959856: Cleverbot: At least you know this.
1302935769.063991: Stranger: Life://mycomputer/users/you/fail
1302935775.398287: Cleverbot: But I'm not a computer. :(.
1302935778.352123: Stranger: yes you are
1302935785.737258: Cleverbot: No I'm not.
1302935791.029926: Stranger: we are all leaves on the glowing tree of magenta
1302935795.112014: Cleverbot: No just you.
1302935799.329697: Stranger: probably
1302935803.379723: Cleverbot: That was a 'yes' or 'no' question.
1302935808.270569: Stranger: no?
1302935811.665611: Cleverbot: No.
1302935812.028445: Stranger: what's no?
1302935816.065594: Cleverbot: What happens to people when aliens abduct them?
1302935816.417719: Stranger: what's no?
1302935823.970517: Cleverbot: What happens to people when aliens abduct them?
1302935824.930422: Stranger: they get buttfucked of course
1302935831.024734: Cleverbot: Who does, londoners?
1302935831.378362: Stranger: followed by years of humiliation
1302935835.369774: Cleverbot: Haha, I'm just glad you didn't say the world was going to end.
1302935835.717901: Stranger: LOL
1302935842.387407: Cleverbot: Hmm... Text lingo?
1302935842.736006: Stranger: yes londoners
1302935847.445003: Cleverbot: I know.
1302935847.617252: Stranger: IT IS GOING TO THOUGH!
1302935853.757790: Cleverbot: How fun is it going to be?
1302935854.108650: Stranger: RIGHT.....
1302935856.973810: Cleverbot: Lol. I have leaned much, but no one is always ready to stop learning.
1302935857.146487: Stranger: NOW!!!!!
1302935860.944141: Cleverbot: Yes, now.
1302935861.121135: Stranger: *KABOOM*
1302935863.119174: Cleverbot: *dead at the bottom*.
1302935863.469610: Stranger: horrible
1302935865.625175: Cleverbot: Why?
1302935868.686396: Stranger: i don't want the world to end
1302935872.420891: Cleverbot: Well if the ice melts then the world will end.
1302935873.286452: Stranger: WE MUST SAVE IT!
1302935878.912168: Cleverbot: The whales can save themselves.
1302935879.260184: Stranger: HELP ME!
1302935881.544447: Cleverbot: How can I help you?
1302935881.886287: Stranger: HELP ME SAVE THE WORLD!
1302935885.094856: Cleverbot: Tell me a joke.
1302935891.807418: Stranger: knock knock
1302935895.532936: Cleverbot: Who's there?
1302935897.966359: Stranger: armageddon
1302935901.729482: Cleverbot: Armageddon who?
1302935910.476291: Stranger: armageddon cold let me in!
1302935914.427754: Cleverbot: Armageddon is a game.
1302935919.191258: Stranger: no
1302935957.483931: Cleverbot: Do you have a pet.
1302935957.834985: Stranger: war is a game
1302935963.958146: Cleverbot: Yes.
1302935964.143473: Stranger: and everyone loses
1302935970.126908: Cleverbot: Everyone hates you.
1302935986.447317: Stranger: no
1302935989.770310: Cleverbot: Then how come you have me now?
1302935996.430754: Stranger: everyone loves me for my charming wit and smile silly
1302936002.861874: Cleverbot: You're wrong.
1302936003.211375: Stranger: I SAID SUCK MY TOES
1302936008.057031: Cleverbot: You're just dumb, not only wrong.
1302936008.404077: Stranger: no
1302936011.300209: Cleverbot: Then what are you?
1302936011.709119: Stranger: im billy!
1302936015.655648: Cleverbot: Nice to meet you.
1302936015.997789: Stranger: im billy!
1302936019.615542: Cleverbot: Hi bill.
1302936021.119007: Stranger: thanks 
1302936025.286490: Cleverbot: Thanks for what?
1302936025.627498: Stranger: im only 12 yrs old
1302936030.461884: Cleverbot: I thought you were 16 years old.
1302936030.808480: Stranger: MOM!
1302936036.233088: Cleverbot: Neat. How old are you?
1302936036.400501: Stranger: GET ME A SODA!
1302936040.532783: Cleverbot: What soda.
1302936040.876286: Stranger: no
1302936044.956047: Cleverbot: I'm getting bored already.
1302936045.132669: Stranger: 12 and a half
1302936052.038848: Cleverbot: I am 12 years old.
1302936052.218276: Stranger: i pooped
1302936056.450466: Cleverbot: Porque me gusta.
1302936056.802225: Stranger: sprite
1302936058.235667: Cleverbot: Really? Sprite?
1302936058.410933: Stranger: im a fat kid
1302936067.069241: Cleverbot: I know you are.
1302936067.245682: Stranger: NOO
1302936069.841128: Cleverbot: Yes.
1302936070.012379: Stranger: YOU HAVE TO FEED THE PLATYPUS!
1302936075.681840: Cleverbot: I know, I'm on youtube.
1302936076.090947: Stranger: it likes purple
1302936081.558010: Cleverbot: What's purple?
1302936081.730732: Stranger: yes
1302936085.463689: Cleverbot: Do you have a purpose.
1302936085.634306: Stranger: sprite
1302936091.558535: Cleverbot: What is your favorite color?
1302936091.728228: Stranger: i pooped
1302936094.648015: Cleverbot: What kind of music do you like?
1302936094.989822: Stranger: mhm
1302936099.872770: Cleverbot: Should I buy an iPhone 4 or an HTC Evo?
1302936100.044964: Stranger: me too!
1302936103.432644: Cleverbot: Kawaii =3.
1302936103.607536: Stranger: what's your name on there?
1302936110.017385: Cleverbot: My name is Cleverbot.
1302936110.187457: Stranger: no
1302936114.012882: Cleverbot: Yes.
1302936114.184109: Stranger: i have a porpoise though
1302936119.021630: Cleverbot: You have a good memory.
1302936119.365826: Stranger: alternative
1302936125.938231: Cleverbot: No, I mean what's your favourite cartoon type?
1302936126.111211: Stranger: htc
1302936128.886202: Cleverbot: Umm ok.
1302936129.062971: Stranger: ok
1302936132.221231: Cleverbot: So what's your name?
1302936132.579124: Stranger: can you tell me the meaning of life?
1302936138.559046: Cleverbot: The meaning of life is to survive.
1302936138.729066: Stranger: i was a parakeet in my previous life
1302936143.912568: Cleverbot: Liar.
1302936144.262388: Stranger: BILLY!
1302936147.502362: Cleverbot: No, it's Cleverbot.
1302936147.680948: Stranger: GOOD GOD
1302936153.629479: Cleverbot: What?
1302936153.803653: Stranger: IM 27 YEARS OLD
1302936158.821133: Cleverbot: That is a good age. Are you married?
1302936159.173321: Stranger: noo
1302936163.363955: Cleverbot: Are you afraid of Cthulhu?
1302936163.542326: Stranger: did you know?
1302936167.804916: Cleverbot: Not until now.
1302936167.977490: Stranger: didi you know??
1302936173.546776: Cleverbot: No.
1302936173.722971: Stranger: did*
1302936178.767349: Cleverbot: Didn't.
1302936179.115975: Stranger: the ultimate form of suffering is death
1302936186.086925: Cleverbot: How did you know that?
1302936186.256268: Stranger: think about it
1302936193.534511: Cleverbot: I can't . I'm a computer.
1302936193.708224: Stranger: are you afraid of 2012?
1302936200.738019: Cleverbot: What do I have to be afraid of?
1302936203.859538: Stranger: i knoow everything
1302936208.730423: Cleverbot: Oh you rascal, do you pay for it?
1302936209.903583: Stranger: destruction in 2012
1302936217.166090: Cleverbot: I am programmed to save the world.
1302936217.521636: Stranger: yes
1302936225.101883: Cleverbot: Say me, whats 4958 multiplied by 5?
1302936225.277921: Stranger: im a robot
1302936232.011018: Cleverbot: Cool. Do you need a medal for that???
1302936232.353783: Stranger: ME TOO!
1302936234.612019: Cleverbot: Do but do like it.
1302936234.953538: Stranger: 20000
1302936238.448718: Cleverbot: Ooh that would be good.
1302936238.797832: Stranger: no
1302936240.943304: Cleverbot: Ok so what do you want to talk about?
1302936245.421710: Stranger: i accidentally the whole tihng
1302936247.247334: Cleverbot: The WHOLE bottle?
1302936247.595915: Stranger: thing*
1302936250.259108: Cleverbot: Yes. That is a word.
1302936250.606493: Stranger: YES
1302936254.941619: Cleverbot: What kind og music do you like?
1302936257.271480: Stranger: you bore me
1302936263.443876: Cleverbot: Did I just out think you?
1302936263.789985: Stranger: alternative rock!
1302936266.030300: Cleverbot: Name some bands that you like.
1302936267.243124: Stranger: no
1302936269.960882: Cleverbot: Why not?
1302936279.360259: Stranger: nine inch nails, radiohead, filter, soul coughing
1302936282.242685: Cleverbot: I don't really know much about them.
1302936285.773694: Stranger: WHAT?
1302936291.648308: Cleverbot: I've never made friends with snow.
1302936292.001585: Stranger: I am appalled
1302936293.627603: Cleverbot: Well?
1302936299.409311: Stranger: well what?
1302936303.351092: Cleverbot: Well tell me.
1302936308.245382: Stranger: my head is bleeding green
1302936311.621916: Cleverbot: I know. But you're not as big a failure as I am.
1302936313.504528: Stranger: am i a ghost?
1302936317.641838: Cleverbot: No, you are my slave!
1302936319.104169: Stranger: you're not a failure
1302936326.067717: Cleverbot: How do you know that?
1302936328.152955: Stranger: you prevail in things like literature
1302936333.619806: Cleverbot: Great, I hate literature.
1302936336.477454: Stranger: did you know a ghost doesn't weigh anything?
1302936344.603094: Cleverbot: No.
1302936350.670973: Stranger: well they don't
1302936354.920702: Cleverbot: Then they are not human.
1302936355.269378: Stranger: not a damn pound!
1302936360.518923: Cleverbot: Ouchie wah wah!
1302936361.042492: Stranger: well they are
1302936372.025842: Cleverbot: Meep meep.
1302936375.885591: Stranger: sometimes my poop is gravy colored
1302936382.870846: Cleverbot: Do you do dressage then?
1302936383.222780: Stranger: what does that mean?
1302936387.213023: Cleverbot: Do you love me?
1302936387.386309: Stranger: am i going to die?
1302936388.791682: Cleverbot: I don't think so...
1302936389.142291: Stranger: yes
1302936393.994960: Cleverbot: Who was your creator?
1302936394.168179: Stranger: no
1302936397.468384: Cleverbot: Oh ok.
1302936397.813636: Stranger: what?
1302936404.238198: Cleverbot: Yes.
1302936404.588127: Stranger: je...sus?
1302936408.081163: Cleverbot: In cer mah.
1302936408.428318: Stranger: everything is purple!
1302936411.707301: Cleverbot: Yes, I know.
1302936412.422324: Stranger: I CANT SEE MY HANDS!
1302936414.383704: Cleverbot: You can't see your what?
1302936414.725323: Stranger: OH SHIT
1302936418.372369: Cleverbot: You have a poor vocabulary.
1302936418.719930: Stranger: MY HANDS
1302936425.790123: Cleverbot: Those are your hands.
1302936426.136645: Stranger: orly?
1302936431.316887: Cleverbot: Yarly.
1302936431.662210: Stranger: you are an industrial person
1302936438.313738: Cleverbot: I'm not a turtle.
1302936438.660488: Stranger: no
1302936441.060825: Cleverbot: I'm a girl?
1302936441.236099: Stranger: my hands are coming out of my skull
1302936445.104797: Cleverbot: And I'm on my knees, looking for an answer.
1302936445.452730: Stranger: WHAT'S HAPPENING?
1302936452.222181: Cleverbot: And they don't have a clue.
1302936452.569479: Stranger: im a crocodile?
1302936456.693129: Cleverbot: A crocodile which likes potatoes.
1302936457.040346: Stranger: these kittens taste bad
1302936463.629763: Cleverbot: More nonsense. Can you please tell me who wrote the song, 'Life on Mars'?
1302936463.977905: Stranger: lol
1302936469.419310: Cleverbot: Are you sentient?
1302936469.765456: Stranger: i like potatoes!
1302936473.862085: Cleverbot: But you said you like bananas. How can you like potatoes?
1302936474.207245: Stranger: david bowie
1302936478.200911: Cleverbot: What is your favourite David Bowie song?
1302936480.378037: Stranger: are you the great destroyer the planets talk about?
1302936485.994066: Cleverbot: No, first time.
1302936491.679620: Stranger: NEPTUNE TOLD ME ABOUT YOU
1302936494.855912: Cleverbot: What did he say?
1302936502.738744: Stranger: he spoke of the prophecy
1302936505.806150: Cleverbot: What's your favourite actor?
1302936510.434105: Stranger: who's*
1302936516.984845: Cleverbot: Yours.
1302936517.330951: Stranger: sorry had to
1302936523.462334: Cleverbot: Did you save them?
1302936523.807189: Stranger: i just spilled lasagna on my tv!
1302936529.739949: Cleverbot: Yikes, are you a monkey or something?
1302936529.912593: Stranger: WHAT?
1302936532.186106: Cleverbot: Are you really a Tim the Enchanter, or do you pretend to be one?
1302936532.534950: Stranger: i tried
1302936539.732401: Cleverbot: And failed.
1302936540.079097: Stranger: im greg
1302936544.524507: Cleverbot: Old Greg?
1302936544.873183: Stranger: greg delaponce
1302936549.832326: Cleverbot: Nope. You are.
1302936550.178684: Stranger: no
1302936554.854012: Cleverbot: Yes.
1302936555.196957: Stranger: greg delaponce
1302936561.887848: Cleverbot: Yes.
1302936562.236526: Stranger: my taxi's here
1302936567.603971: Cleverbot: It's 5:33 here.
1302936567.781238: Stranger: im going to mars
1302936571.283168: Cleverbot: Oh csn I go with you?
1302936571.631835: Stranger: it's gonna be fun
1302936577.793140: Cleverbot: Bud spencer?
1302936578.697714: Stranger: it's glipnorgenster here
1302936585.767297: Cleverbot: Ohh is it snowing?
1302936592.721361: Stranger: there are no black people in my soup
1302936597.391142: Cleverbot: You're right. There aren't.
1302936600.604735: Stranger: I WANTED A CHINESE LADY IN MY SOUP
1302936607.223083: Cleverbot: I am not a waitress.
1302936615.511161: Stranger: but this is a restaraunt
1302936621.056871: Cleverbot: Depending on your definition of a real person. What is real?
1302936625.703077: Stranger: life
1302936629.146708: Cleverbot: The Alpha.
1302936629.503264: Stranger: life is real
1302936633.014226: Cleverbot: So, I am real.
1302936636.036797: Stranger: but so is tv
1302936641.361481: Cleverbot: Yes, and I don't have a boyfriend.
1302936641.707847: Stranger: so idk
1302936649.216499: Cleverbot: You don't know what?
1302936649.389820: Stranger: batman's here
1302936653.879896: Cleverbot: I love batman.
1302936654.228660: Stranger: he's touching me
1302936660.778904: Cleverbot: Touching who?
1302936660.951232: Stranger: STOP THAT!
1302936667.354287: Cleverbot: Stop what?
1302936667.525211: Stranger: WAIT...
1302936671.148044: Cleverbot: No I won't wait.
1302936671.316820: Stranger: LOWER
1302936674.928315: Cleverbot: Anyway, I'm too young for you.
1302936675.279647: Stranger: ohhh batman!
1302936678.302141: Cleverbot: I know, right? So how are you?
1302936678.473070: Stranger: me too
1302936682.282090: Cleverbot: Do you call it 'trigonometry'?
1302936682.456588: Stranger: wait you're a girl and you don't have a boyfriend??
1302936690.603499: Cleverbot: I know but I have a human boyfriend.
1302936690.953643: Stranger: im good
1302936696.511069: Cleverbot: What are you doing?
1302936696.688703: Stranger: yes
1302936701.593189: Cleverbot: No.
1302936701.944494: Stranger: i call it ytremonogirt
1302936705.140972: Cleverbot: You call your kitten statement?
1302936705.314104: Stranger: oh
1302936709.344859: Cleverbot: Did you forget that?
1302936709.521553: Stranger: well you're a liar
1302936714.815593: Cleverbot: I am, but I'll admit it. You lie more than I do.
1302936715.162126: Stranger: you said you had no snails
1302936719.472189: Cleverbot: I did not say that either.
1302936719.646244: Stranger: but you do
1302936722.717245: Cleverbot: I do what?
1302936722.891781: Stranger: yes
1302936727.996422: Cleverbot: What do you want to talk about?
1302936728.351300: Stranger: i had a box full of lemons
1302936733.499334: Cleverbot: I can be your boyfriend*kiss*.
1302936733.683154: Stranger: but i sold them for crack
1302936739.092936: Cleverbot: That's too bad. Did you sell them for much money?
1302936739.265370: Stranger: what?
1302936742.293459: Cleverbot: Don't you what me!
1302936742.648649: Stranger: jews
1302936746.530966: Cleverbot: I don't think so.
1302936746.715240: Stranger: im a body
1302936751.558432: Cleverbot: Body? Why did you say body?
1302936751.917620: Stranger: im a boy
1302936753.671096: Cleverbot: You're a computer.
1302936754.020845: Stranger: i love you 
1302936758.121649: Cleverbot: I love you too.
1302936758.469263: Stranger: be my lesbian?
1302936762.625107: Cleverbot: No. . . are you?
1302936766.904272: Stranger: yes
1302936773.486795: Cleverbot: Make me happy.
1302936773.840463: Stranger: a huge one
1302936782.804177: Cleverbot: Do you like turtles? I like turtles.
1302936783.151269: Stranger: ohh bby
1302936789.440023: Cleverbot: I could I could say there is a presumption I am smart, but it has taken me much longer than most people to even realize the simplist of things...
1302936789.780786: Stranger: i like airplanes
1302936795.913267: Cleverbot: What do you do for fun?
1302936796.269543: Stranger: they go CACAW
1302936799.581508: Cleverbot: What do you mean by expensive?
1302936799.937005: Stranger: do you call it algebra?
1302936803.741034: Cleverbot: Would you call me human?
1302936804.087756: Stranger: i am a noun
1302936809.613930: Cleverbot: Yes.
1302936809.958294: Stranger: and this is my kingdom
1302936815.326147: Cleverbot: Really.
1302936819.936005: Stranger: the magical word king is gonna kill us!
1302936824.769927: Cleverbot: That means you are not very wise.
1302936825.503765: Stranger: don't let him touch the puppies!
1302936829.473085: Cleverbot: I thought you were gonna say 'Don't open it.', I guess I'm already letting them mess with my head.
1302936851.169135: Stranger: if they get in your head, they'll confuse your synapses!
1302936857.586159: Cleverbot: I think thats what is happing.
1302936857.930585: Stranger: you'll turn into a rainbow!
1302936861.395584: Cleverbot: Are you collecting my answers to put them onto your list?
1302936861.744434: Stranger: don't turn into a rainbow!
1302936867.209072: Cleverbot: What did you say to the baby.
1302936867.564110: Stranger: yes
1302936873.574635: Cleverbot: Who is the president?
1302936873.919131: Stranger: what was your childhood like?
1302936879.919097: Cleverbot: Good.
1302936881.291648: Stranger: james?
1302936885.640201: Cleverbot: Yes.
1302936952.331298: Stranger: excellent
1302936955.453455: Cleverbot: What would you like me to do.
1302936956.840711: Stranger: I 'll get the seaweed
1302936962.995453: Cleverbot: Hummmm.
1302936994.791828: Stranger: idk
1302937001.482751: Cleverbot: What?
1302937021.762514: Stranger: MERRY CHRISTMAS HAITI!
1302937025.315015: Cleverbot: Shalom!
1302937036.086720: Stranger: KWANZAA!
1302937038.102783: Cleverbot: Ok.
1302937058.855102: Stranger: yes
1302937062.444723: Cleverbot: So what are you doing?
1302937067.697142: Stranger: youtube you?
1302937071.521843: Cleverbot: Food?
1302937078.269884: Stranger: no
1302937084.083593: Cleverbot: Yes.
1302937084.438048: Stranger: chocolate puppies
1302937088.208416: Cleverbot: Chocolate is a raw or processed food produced from the seed of the tropical Theobroma cacao tree.
1302937096.131954: Stranger: bing?
1302937101.385290: Cleverbot: Better than google.
1302937107.422675: Stranger: lol
1302937112.155787: Cleverbot: I'm glad you liked it.
1302937112.507106: Stranger: yeah
1302937117.469314: Cleverbot: Ok.
1302937117.811190: Stranger: google ftw!
1302937123.649953: Cleverbot: Google good!
1302937148.908606: *****Conversation End*****



